<?xml version="1.0" encoding="utf-8"?>
<de.binosys.alpha_bug.TestFrameLayout android:id = "@+id/root"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:alpha = "1"
    android:background = "#FF0000"
    android:clipChildren = "false"
    tools:context = "de.binosys.alpha_bug.MainActivity">

    <de.binosys.alpha_bug.TestFrameLayout
        android:id = "@+id/child1"
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:layout_margin = "50dp"
        android:alpha = "1"
        android:background = "#00FF00"
        android:clipChildren = "false">

        <de.binosys.alpha_bug.TestFrameLayout
            android:id = "@+id/child2"
            android:layout_width = "100dp"
            android:layout_height = "100dp"
            android:layout_margin = "50dp"
            android:alpha = "1"
            android:background = "#0000FF"
            android:clipChildren = "false">

            <de.binosys.alpha_bug.TestFrameLayout
                android:id = "@+id/child3"
                android:layout_width = "100dp"
                android:layout_height = "100dp"
                android:layout_margin = "50dp"
                android:alpha = "1"
                android:background = "#00FFFF"
                android:clipChildren = "false">

            </de.binosys.alpha_bug.TestFrameLayout>
        </de.binosys.alpha_bug.TestFrameLayout>
    </de.binosys.alpha_bug.TestFrameLayout>
</de.binosys.alpha_bug.TestFrameLayout>